{
    "compilerOptions": {
        "allowJs": true,
        "noEmitOnError": true,
        "target": "ES2017",
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts"]
}